<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Yum Yum App</title>
    <meta name="description" content="" />
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/gradients.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    
</head>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
*{box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 23px;
  right: 28px;
  width: 180px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  max-height: 1000px;
  padding: 10px;
  background-color:black;
}

/* Full-width input fields */
.form-container input[type=text],input[type=date], input[type=time],.form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
<body class="">
    <div class="wrapper">
      
        <header>
            <nav class="website-nav">
                <ul>
                 <!-- <li><a href="https://aws.amazon.com/what-is-cloud-computing/">About</a></li>
                  <li><a href="https://aws.amazon.com/solutions/">Services</a></li>
                  <li><a href="https://aws.amazon.com/contact-us/">Contact</a></li>-->
                  <a href="/"><button type="button" class="open-button"> Home</button></a>
                </ul>
            </nav>
        </header>

        
                <h1>Yum Yum!</h1>
                <h2>Welcome to Yum Yum</h2>
                <div class="w3-row w3-center w3-border w3-border-dark-grey">
                  <a href="#pizza"><div class="w3-third w3-padding-large w3-red">Pizza</div></a>
                  <a href="#pasta"><div class="w3-third w3-padding-large w3-hover-red">Pasta</div></a>
                  <a href="#starters"><div class="w3-third w3-padding-large w3-hover-red">Starters</div></a>
                  </div>
                  
                  <div id="pizza" class="w3-container w3-white w3-padding-32">
                  <h1><b>Margherita</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$12.50</span></h1>
                  <p class="w3-text-grey">Fresh tomatoes, fresh mozzarella, fresh basil</p>
                  <hr>
                  
                  <h1><b>Formaggio</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$15.50</span></h1>
                  <p class="w3-text-grey">Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p>
                  <hr>
                  
                  <h1><b>Meat Town</b> <span class="w3-tag w3-red w3-round">Hot!</span>
                  <span class="w3-right w3-tag w3-dark-grey w3-round">$20.00</span></h1>
                  <p class="w3-text-grey">Fresh tomatoes, mozzarella, hot pepporoni, hot sausage, beef, chicken</p>
                  </div>
                  
                  <h1 id="pasta" class="w3-center w3-jumbo w3-padding-32">PASTA</h1>
                  <div class="w3-container w3-white w3-padding-32">
                  
                  <h1><b>Lasagna</b> <span class="w3-tag w3-grey w3-round">Popular</span>
                  <span class="w3-right w3-tag w3-dark-grey w3-round">$13.50</span></h1>
                  <p class="w3-text-grey">Special sauce, mozzarella, parmesan, ground beef</p>
                  <hr>
                  
                  <h1><b>Ravioli</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$14.50</span></h1>
                  <p class="w3-text-grey">Ravioli filled with cheese</p>
                  <hr>
                  
                  <h1><b>Spaghetti Classica</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$11.00</span></h1>
                  <p class="w3-text-grey">Fresh tomatoes, onions, ground beef</p>
                  </div>
                  
                  <h1 id="starters" class="w3-center w3-jumbo w3-padding-32">STARTERS</h1>
                  <div class="w3-container w3-white w3-padding-32">
                  
                  <h1><b>Today's Soup</b> <span class="w3-tag w3-grey w3-round">Seasonal</span>
                  <span class="w3-right w3-tag w3-dark-grey w3-round">$5.50</span></h1>
                  <p class="w3-text-grey">Ask the waiter</p>
                  <hr>
                  
                  <h1><b>Bruschetta</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$8.50</span></h1>
                  <p class="w3-text-grey">Bread with pesto, tomatoes, onion, garlic</p>
                  <hr>
                  
                  <h1><b>Garlic bread</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$9.50</span></h1>
                  <p class="w3-text-grey">Grilled ciabatta, garlic butter, onions</p>
                  </div>
          
       
    
  
    <footer>
        <p class="footer-contents">Designed and developed by Prajval</p>
    </footer>

    <script type="text/javascript">
     function openForm() {
        document.getElementById("myForm").style.display = "block";
    }
    function closeForm() {
  document.getElementById("myForm").style.display = "none";
    }
    $("#add-btn").on("click", function(event) {
  event.preventDefault();
  var newTable = {
    User: $("#name").val().trim(),
    noOfPeople: $("#psw").val().trim(),
    Email: $("#email").val().trim(),
    Date: $("#date").val().trim(),
    Preference:"corner",
    Time:"08:00",
    Phone:8102799453
  };

  // "Handshake", sends the new table reservation data and clears the form.
  $.post("/api/new", newTable)
    .done(function(data) {
      console.log(data);

      //$("#name").val("");
      //$("#phonenumber").val("");
      //$("#email").val("");
      //$("#codename").val("");
    });



});


</script>

</body>

</html>
